* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	display: grid;
	width: 600px;
	gap: 1rem;
	height: 400px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas:
		'box-1 box-1 box-1'
		'box-2 box-3 box-4';
	& > * {
		grid-area: 1/2;
	}
}

.box {
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 4rem;
	color: #fff;
}

.box-1 {
	background-color: red;
	grid-area: box-1;
}

.box-2 {
	background-color: green;
	grid-area: box-2;
}

.box-3 {
	background-color: blueviolet;
	grid-area: box-3;
}

.box-4 {
	background-color: blue;
	grid-area: box-4;
}

.banner {
	background-color: #fff;
	top: 5%;
	border: 2px solid red;
	padding: 1rem;
	text-align: center;
	height: 80px;
	/* margin-left: 20%; */
	margin-right: 2rem;
	margin-top: -2rem;
}
